# vboot

./: Dockerfile  README.md  deploy.sh  pom.xml
redisdemo/: pom.xml
redisdemo/src/main/java/com/example/redisdemo/: GlobalException.java  MiaoShaController.java  MiaoshaService.java  RedisdemoApplication.java  Result.java  ResultUtil.java
redisdemo/src/main/java/com/example/redisdemo/config/: RedisCConfig.java
redisdemo/src/main/java/com/example/redisdemo/config/rabbitmq/: DirectRabbitConfig.java  RabbitmqConfig.java  RabbitmqDeadOrder.java  RabbitmqLimit.java
redisdemo/src/main/java/com/example/redisdemo/dao/: MiaoshaDao.java  MiaoshaOrderDao.java
redisdemo/src/main/java/com/example/redisdemo/entity/: Miaosha.java  MiaoshaOrder.java  VbootBaseEntity.java
redisdemo/src/main/java/com/example/redisdemo/mybatisplus/: MBPAutoHandler.java  MBPConfig.java
redisdemo/src/main/java/com/example/redisdemo/rabbitmqReceiver/: DirectReceiver.java
redisdemo/src/main/java/com/example/redisdemo/utils/: IdGeneratorSnowflake.java
redisdemo/src/main/resources/: application.yml  logback-spring.xml
redisdemo/src/test/java/com/example/redisdemo/: RedisdemoApplicationTests.java
vboot-admin/: pom.xml
vboot-admin/src/main/java/com/carson/vboot/: VbootAdminApplication.java
vboot-admin/src/main/java/com/carson/vboot/config/swagger/: Swagger2Config.java
vboot-admin/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
vboot-admin/src/test/java/: UserControllTest.java
vboot-admin/src/test/java/com/carson/vboot/generator/service/: CodeServiceTest.java
vboot-common/: pom.xml
vboot-common/vboot-generator/: pom.xml
vboot-common/vboot-generator/src/main/java/com/carson/vboot/generator/: VueGenerator.java
vboot-common/vboot-generator/src/main/java/com/carson/vboot/generator/common/: Constant.java
vboot-common/vboot-generator/src/main/java/com/carson/vboot/generator/controller/: CodeController.java  CodeDetailController.java
vboot-common/vboot-generator/src/main/java/com/carson/vboot/generator/entity/: Code.java  CodeDetail.java
vboot-common/vboot-generator/src/main/java/com/carson/vboot/generator/service/: CodeDetailService.java  CodeService.java
vboot-common/vboot-generator/src/main/java/com/carson/vboot/generator/vo/: CodeDetailVo.java
vboot-common/vboot-generator/src/main/resources/: beetl.properties  hello.txt  rebel.xml  test.txt
vboot-common/vboot-generator/src/main/resources/temp/java/controller/: controller.txt
vboot-common/vboot-generator/src/main/resources/temp/java/dao/mapper/: mapper.txt
vboot-common/vboot-generator/src/main/resources/temp/java/entity/: entity.txt
vboot-common/vboot-generator/src/main/resources/temp/java/service/: service.txt
vboot-common/vboot-generator/src/main/resources/temp/java/service/impl/: serviceImpl.txt
vboot-common/vboot-generator/src/main/resources/temp/mysql/: sql.txt
vboot-common/vboot-generator/src/main/resources/temp/vue/: antd.txt  api.txt  apiGuYuan.txt  apiJZZ.txt  dict.txt  enum.txt  enumjava.txt  table.txt  tableDEKF.txt  tableGuYuan.txt  tableJZZ.txt
vboot-core/: pom.xml
vboot-core/src/main/java/com.carson.vboot.core/base/: VbootBaseEntity.java
vboot-core/src/main/java/com/carson/vboot/core/base/: VBootController.java  VbootBaseDao.java  VbootBaseEntity.java  VbootService.java
vboot-core/src/main/java/com/carson/vboot/core/bo/: PageBo.java
vboot-core/src/main/java/com/carson/vboot/core/common/constant/: CommonConstant.java
vboot-core/src/main/java/com/carson/vboot/core/common/enums/: CommonEnums.java  ExceptionEnums.java  FileEnums.java
vboot-core/src/main/java/com/carson/vboot/core/common/utils/: FileUtil.java  IdGeneratorSnowflake.java  MinioUtils.java  ResponseUtil.java  ResultUtil.java  SnowFlakeUtil.java
vboot-core/src/main/java/com/carson/vboot/core/config/: CorsConfig.java  RedisConfig.java
vboot-core/src/main/java/com/carson/vboot/core/config/mybatisplus/: MBPAutoHandler.java  MBPConfig.java
vboot-core/src/main/java/com/carson/vboot/core/config/security/: SecurityUserDetails.java  SecurityUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
vboot-core/src/main/java/com/carson/vboot/core/controller/: DepartmentController.java  DictController.java  DictDetailController.java  FileController.java  LoginController.java  MessageController.java  MessageSendController.java  PermissionController.java  RoleController.java  SecurityController.java  UserController.java
vboot-core/src/main/java/com/carson/vboot/core/dao/mapper/: DepartmentDao.java  DepartmentHeaderDao.java  DictDao.java  DictDetailDao.java  FileDao.java  MessageDao.java  MessageSendDao.java  PermissionDao.java  RoleDao.java  RoleDepartmentDao.java  RolePermissionDao.java  UserDao.java  UserDraftDao.java  UserRoleDao.java
vboot-core/src/main/java/com/carson/vboot/core/entity/: Department.java  DepartmentHeader.java  Dict.java  DictDetail.java  File.java  Message.java  MessageSend.java  Permission.java  Role.java  RoleDepartment.java  RolePermission.java  User.java  UserDraft.java  UserRole.java
vboot-core/src/main/java/com/carson/vboot/core/exception/: VbootException.java
vboot-core/src/main/java/com/carson/vboot/core/handler/: GlobalException.java
vboot-core/src/main/java/com/carson/vboot/core/properties/: IgnoredUrlsProperties.java  TokenProperties.java
vboot-core/src/main/java/com/carson/vboot/core/service/: DepartmentHeaderService.java  DepartmentService.java  DictDetailService.java  DictService.java  FileService.java  MessageSendService.java  MessageService.java  PermissionService.java  RoleDepartmentService.java  RolePermissionService.java  RoleService.java  UserDraftService.java  UserRoleService.java  UserService.java
vboot-core/src/main/java/com/carson/vboot/core/service/impl/: DepartmentHeaderServiceImpl.java  DepartmentServiceImpl.java  (+12 more)
vboot-core/src/main/java/com/carson/vboot/core/vo/: FileVo.java  Result.java  TokenUser.java  UserVO.java
vboot-core/src/main/resources/dao/mapper/: MessageSendMapper.xml  PermissionMapper.xml  UserDraftMapper.xml
(+15 files in other folders)
