<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.carson</groupId>
        <artifactId>vboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vboot-common</artifactId>
    <packaging>pom</packaging>

    <name>vboot-common</name>

    <description>vboot公共组件模块</description>

    <modules>
        <module>vboot-generator</module>

    </modules>
    <dependencies>
            <dependency>
                <groupId>com.carson</groupId>
                <artifactId>vboot-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
